<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" href="images/favicon-32x32.ico" type="images/favicon.ico">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color:aqua;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .box{
      height: 480px;
      width: 100%;
      max-width: 350px;
      border-radius: 15px;
      background-color:white;

    }
    
    .image{
      
      width: 85%;
      max-width: 300px;
      margin: 26px;

    }
    .image img{
      width: 100%;
  
      border-radius: 8px;
      
    }

    .title{
      text-align: center;
      margin: 10px 35px;
      font-family: 'Outfit',sans-serif;
    }

    .title h3{
      margin: 0;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .para{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

 
    .para p{
      width: 280px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;

    } 



 
  </style>
</head>
<body>
  <!-- <logo><img src="images/favicon-32x32.png" alt="" srcset=""></logo> -->
  <div class="box">
    <div class="image">
      <img src="image-qr-code.png" alt="QR Image">
    </div>

    <div class="title">
      <h3><b>Improve your front-end<br> skills by building projects </b></h3>
    </div>
    <div class="para">
      <p><b>Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br>the next  level </b></p>
    </div>
  </div>

<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">@amaan_sabi</a>. -->
  </div>
</body>
</html>